# SHA1:0eef06de7be1de5a394d2ea6eff6c77d0cfc180c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aenum==3.1.15
    # via dace
astunparse==1.6.3
    # via dace
dace==0.16
    # via -r requirements/base.in
dill==0.3.8
    # via dace
fparser==0.1.4
    # via dace
jax[cpu]==0.4.29
    # via -r requirements/base.in
jaxlib==0.4.29
    # via jax
jinja2==3.1.4
    # via dace
markupsafe==2.1.5
    # via jinja2
ml-dtypes==0.4.0
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via dace
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   dace
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   opt-einsum
    #   scipy
opt-einsum==3.3.0
    # via jax
packaging==24.1
    # via setuptools-scm
ply==3.11
    # via dace
pyyaml==6.0.1
    # via dace
scipy==1.13.1
    # via
    #   jax
    #   jaxlib
setuptools-scm==8.1.0
    # via fparser
six==1.16.0
    # via astunparse
sympy==1.12.1
    # via dace
tomli==2.0.1
    # via setuptools-scm
websockets==12.0
    # via dace
wheel==0.43.0
    # via astunparse

# The following packages are considered to be unsafe in a requirements file:
# setuptools
