# SHA1:190b0703818fae41383e79f02d34ca019cedca4d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aenum==3.1.15
    # via dace
astunparse==1.6.3
    # via dace
blinker==1.8.2
    # via flask
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
dace==0.15.1
    # via -r requirements/base.in
dill==0.3.8
    # via dace
flask==3.0.3
    # via dace
fparser==0.1.4
    # via dace
idna==3.7
    # via requests
itsdangerous==2.2.0
    # via flask
jax[cpu]==0.4.28
    # via -r requirements/base.in
jaxlib==0.4.28
    # via jax
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.4.0
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via dace
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   dace
    #   jax
    #   jaxlib
    #   ml-dtypes
    #   opt-einsum
    #   scipy
opt-einsum==3.3.0
    # via jax
packaging==24.1
    # via setuptools-scm
ply==3.11
    # via dace
pyyaml==6.0.1
    # via dace
requests==2.32.3
    # via dace
scipy==1.13.1
    # via
    #   jax
    #   jaxlib
setuptools-scm==8.1.0
    # via fparser
six==1.16.0
    # via astunparse
sympy==1.9
    # via dace
tomli==2.0.1
    # via setuptools-scm
urllib3==2.2.1
    # via requests
websockets==12.0
    # via dace
werkzeug==3.0.3
    # via flask
wheel==0.43.0
    # via astunparse

# The following packages are considered to be unsafe in a requirements file:
# setuptools
