# SHA1:035352ab483a9ee349c593a1ff7f359a88012cc9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alembic==1.13.1
    # via optuna
colorlog==6.8.2
    # via optuna
cupy-cuda12x==13.1.0
    # via -r requirements/cuda12.in
fastrlock==0.8.2
    # via cupy-cuda12x
greenlet==3.0.3
    # via sqlalchemy
jax[cpu,cuda12]==0.4.28
    # via
    #   -r requirements/base.in
    #   -r requirements/cuda12.in
jax-cuda12-pjrt==0.4.28
    # via jax-cuda12-plugin
jax-cuda12-plugin==0.4.28
    # via jax
mako==1.3.5
    # via alembic
nvidia-cublas-cu12==12.5.2.13
    # via
    #   jax
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
nvidia-cuda-cupti-cu12==12.5.39
    # via jax
nvidia-cuda-nvcc-cu12==12.5.40
    # via jax
nvidia-cuda-nvrtc-cu12==12.5.40
    # via nvidia-cudnn-cu12
nvidia-cuda-runtime-cu12==12.5.39
    # via jax
nvidia-cudnn-cu12==8.9.7.29
    # via jax
nvidia-cufft-cu12==11.2.3.18
    # via jax
nvidia-cusolver-cu12==11.6.2.40
    # via jax
nvidia-cusparse-cu12==12.4.1.24
    # via
    #   jax
    #   nvidia-cusolver-cu12
nvidia-nccl-cu12==2.21.5
    # via jax
nvidia-nvjitlink-cu12==12.5.40
    # via
    #   jax
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
optuna==3.6.1
    # via -r requirements/cuda12.in
sqlalchemy==2.0.30
    # via
    #   alembic
    #   optuna
tqdm==4.66.4
    # via optuna
typing-extensions==4.12.2
    # via
    #   alembic
    #   sqlalchemy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
